<!DOCTYPE html>
<html>
    <head>
        <title>RECALL</title>
        <link rel="stylesheet" href="s.min.css"/>
    </head>
    <body>
        <div id="wrap">
            
            <img id="logo" src="l.png" alt="Recall"/>
            <p id="intro">A set of words will flash up for a few seconds before disappearing. You must remember as many of them as you can. You need 80% of them to progress to the next level, with each level giving you more words but no more time.</p>
            <a href="#" id="startButton">You Ready? Lets Go!</a>
            <ul id="words">
            </ul>
            <div id="bottombanner">
                <form action="" method="">
                    <label>Can you Remember? <input type="text" id="wordinput" /></label>
                </form>
                <span id="currentscore">CURRENT SCORE: <strong></strong></span>
                <span id="timer">TIME LEFT <strong></strong></span>
            </div>
            <a href="index.html" id="resetButton">Reset</a> 
        </div>
        <div id="foot">
            <p>Developed by <a href="http://twitter.com/Jack_Franklin">Jack Franklin</a> &amp; designed by <a href="http://twitter.com/TobyHowarth">Toby Howarth</a> for 10K Apart.</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="a.min.js"></script>
    </body>
</html>
